{
  "name": "leb2-work-checker",
  "version": "0.1.1",
  "description": "LEB2 Work Checker desktop app",
  "author": "LEB2 Work Checker",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "scan": "tsx scripts/scan-leb2.ts",
    "test": "tsx scripts/test-selectors.ts",
    "test:database": "tsx scripts/test-database.ts",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node scripts/copy-preload.mjs",
    "build": "npm run build:renderer && npm run build:electron",
    "dev": "vite --host 127.0.0.1",
    "start": "npm run build && electron .",
    "start:built": "electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.leb2.workchecker",
    "productName": "LEB2 Work Checker",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "database/**/*",
      "icon.ico",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico"
    }
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "jsdom": "^26.1.0",
    "playwright": "^1.55.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vite": "^8.2.2"
  }
}
